<?xml version="1.0"?>

<robot name="skidbot" xmlns:xacro="http://ros.org/wiki/xacro">

	<material name="blue">
	    <color rgba="0 0 0.8 1"/>
	</material>

	<material name="white">
	    <color rgba="1 1 1 1"/>
	</material>


	<material name="yellow">
	    <color rgba="1 0.8 0.3 0.7"/>
	</material>


	<material name="gray">
	    <color rgba="0.7 0.7 0.7 1.0"/>
	</material>

	<material name="darkgray">
	   <color rgba="0.3 0.3 0.3 1.0"/>
	</material>




	  <gazebo reference="skidbot_wheel_left_front_link">
	    <mu1>1.0</mu1>
	    <mu2>1.0</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>1.0</maxVel>
			<!-- <fdir1 value="1 0 0"/> -->
		</gazebo>

		<gazebo reference="skidbot_wheel_left_rear_link">
	    <mu1>1.0</mu1>
	    <mu2>1.0</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>1.0</maxVel>
			<!-- <fdir1 value="1 0 0"/> -->
		</gazebo>

		<gazebo reference="skidbot_wheel_right_front_link">
	    <mu1>1.0</mu1>
	    <mu2>1.0</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>1.0</maxVel>
			<!-- <fdir1 value="1 0 0"/> -->
	  </gazebo>

	  <gazebo reference="skidbot_wheel_right_rear_link">
	    <mu1>1.0</mu1>
	    <mu2>1.0</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>1.0</maxVel>
			<!-- <fdir1 value="1 0 0"/> -->
	  </gazebo>




	<gazebo reference="skidbot_wheel_left_front_link">
	  <material>Gazebo/Black</material>
	</gazebo>

	<gazebo reference="skidbot_wheel_left_rear_link">
	  <material>Gazebo/Black</material>
	</gazebo>

	<gazebo reference="skidbot_wheel_right_front_link">
	  <material>Gazebo/Black</material>
	</gazebo>

	<gazebo reference="skidbot_wheel_right_rear_link">
	  <material>Gazebo/Black</material>
	</gazebo>


	<gazebo reference="chassis_link">
	  <material>Gazebo/White</material>
	</gazebo>

	<!-- <transmission name="front_left_wheel_trans" type="SimpleTransmission">
		<type>transmission_interface/SimpleTransmission</type>
		<actuator name="front_left_wheel_motor">
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
		<joint name="front_left_wheel">
			<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
		</joint>
	</transmission>

	<transmission name="$rear_left_wheel_trans" type="SimpleTransmission">
		<type>transmission_interface/SimpleTransmission</type>
		<actuator name="rear_left_wheel_motor">
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
		<joint name="rear_left_wheel">
			<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
		</joint>
	</transmission>

	<transmission name="front_right_wheel_trans" type="SimpleTransmission">
		<type>transmission_interface/SimpleTransmission</type>
		<actuator name="front_right_wheel_motor">
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
		<joint name="front_right_wheel">
			<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
		</joint>
	</transmission>

	<transmission name="rear_right_wheel_trans" type="SimpleTransmission">
		<type>transmission_interface/SimpleTransmission</type>
		<actuator name="rear_right_wheel_motor">
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
		<joint name="rear_right_wheel">
			<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
		</joint>
	</transmission> -->

	  <!-- <gazebo reference="chassis_link">
	    <mu1>0.3</mu1>
	    <mu2>0.3</mu2>
	    <sensor type="contact" name="bumpers">
	      <always_on>1</always_on>
	      <update_rate>50.0</update_rate>
	      <visualize>true</visualize>
	      <contact>
	        <collision>base_footprint_collision_chassis_link</collision>
	      </contact>
	    </sensor>
	  </gazebo> -->


		<gazebo>
	    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
	      <robotNamespace>/</robotNamespace>
	    </plugin>
	  </gazebo>

		<gazebo>
	    <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
	      <robotNamespace>/</robotNamespace>
	      <updateRate>50.0</updateRate>
	      <bodyName>imu_link</bodyName>
	      <topicName>imu/data</topicName>
	      <accelDrift>0.005 0.005 0.005</accelDrift>
	      <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
	      <rateDrift>0.005 0.005 0.005 </rateDrift>
	      <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
	      <headingDrift>0.005</headingDrift>
	      <headingGaussianNoise>0.005</headingGaussianNoise>
	    </plugin>
	  </gazebo>

	  <gazebo>
	    <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
	      <updateRate>40</updateRate>
	      <robotNamespace>/</robotNamespace>
	      <bodyName>navsat_link</bodyName>
	      <frameId>chassis_link</frameId>
	      <topicName>/navsat/fix</topicName>
	      <velocityTopicName>/navsat/vel</velocityTopicName>
	      <referenceLatitude>49.9</referenceLatitude>
	      <referenceLongitude>8.9</referenceLongitude>
	      <referenceHeading>0</referenceHeading>
	      <referenceAltitude>0</referenceAltitude>
	      <drift>0.0001 0.0001 0.0001</drift>
	    </plugin>
	  </gazebo>


		<gazebo>
		      <plugin name="magnetometer_controller" filename="libhector_gazebo_ros_magnetic.so">
		        <robotNamespace>/</robotNamespace>
		        <alwaysOn>true</alwaysOn>
		        <updateRate>50.0</updateRate>
		        <bodyName>imu_link</bodyName>
		        <topicName>magnetic/data</topicName>
		        <offset>0 0 0</offset>
		        <drift>0.0 0.0 0.0</drift>
		        <gaussianNoise>1.3e-2 1.3e-2 1.3e-2</gaussianNoise>
		        <declination>-8.542778</declination>
		        <inclination>-35.55</inclination>
		        <magnitude>0.0225676</magnitude>
		      </plugin>
		  </gazebo>

			<gazebo>
		  <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
		    <alwaysOn>true</alwaysOn>
		    <updateRate>50.0</updateRate>
		    <robotNamespace>/</robotNamespace>
		    <bodyName>base_link</bodyName>
		    <frameId>base_link</frameId>
		    <topicName>ground_truth/state</topicName>
		    <gaussianNoise>0</gaussianNoise>
		    <frameName>world</frameName>
		    <xyzOffsets>0 0 0</xyzOffsets>
		    <rpyOffsets>0 0 0</rpyOffsets>
		    </plugin>
		  </gazebo>

  <!-- RpLidar using GPU -->
  <!-- <gazebo reference="laser">
    <sensor type="gpu_ray" name="head_rplidar_sensor">
      <pose>0 0 1.06 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle>3.14159265</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo> -->

  <!-- RpLidar using CPU -->
  <gazebo reference="laser">
    <sensor type="ray" name="head_rplidar_sensor">
      <pose>0 0 0.2 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle>3.14159265</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
